.item
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(3, 32, 51);
    background: linear-gradient(
      132deg,
      rgba(3, 32, 61, 1) 17%,
      rgba(14, 57, 70, 1) 73%
    );
}
.cards{
    position: relative;
    width:450px;
    height:220px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition:0.5s;
}
.cards:hover{
    height:620px;
}
.cards:hover .contents{
    position: absolute;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}
.imgBxs{
    position:absolute;
    left:50%;
    top:-50px;
    transform: translateX(-50%);
    width:250px;
    height:200px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}
.cards:hover .imgBxs
{
    width:300px;
    height:250px;
}
.cards:hover .head
{
    display: none;
}
.imgBxs .img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
.cards .contents
{
    display:none;
}
.cards .contents .detailss
{
    padding:40px;
    text-align: center;
    width:100%;
    transition: 0.5s;
}
table, th, td {
  /* border:2px solid black; */
  padding:10px;
  margin:5px;
  width:100%;
  font-size: 1em;
  letter-spacing: 0.5px;
  font-weight:500;
}
.head{
    position: absolute;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom:20px;
    padding:10px;
}